
/* Theme EndeavourOS i3
https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/rofi/config.rasi
Maintainer: joekamprad [joekamprad@endeavouros.com]
https://endeavouros.com
*/
configuration {
    color-normal: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:4d101010, #ff7f7f";
	color-urgent: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	color-active: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	color-window: "argb:bf383c4a, argb:00383c4a, argb:bf5294e2";
}
